# java-experiments

./: .clang-format  README.md  benchmark.sh  pom.xml
slides/: java.optimization.tips.html  java.optimization.tips.md
src/main/java/perf/benchmark/: EnumSetAndMap.java  FiveStringConcatenation.java  LoggingPerf.java  MapDiff.java  TenStringConcatenation.java  ThreeStringConcatenation.java  TwoStringConcatenation.java
